# SmvcFramework111

./: pom.xml
SmvcFramework/SmvcFramework/src/main/java/com/wm/controller/: MainController.java
SmvcFramework/SmvcFramework/src/main/java/com/wm/inteceptor/: GlobalInterceptor.java
SmvcFramework/SmvcFramework/src/main/java/com/wm/mapper/: SysRoleMenuMapper.java  VideoCommentMapper.java  VideoCommentVoteMapper.java
SmvcFramework/SmvcFramework/src/main/java/com/wm/model/: TemplateParamModel.java
SmvcFramework/SmvcFramework/src/main/java/com/wm/security/: AjaxLoginUrlAuthenticationEntryPoint.java
SmvcFramework/SmvcFramework/src/main/java/com/wm/service/: SysMenuService.java  SysUserService.java  VideoCommentService.java  VideoCommentVoteService.java
SmvcFramework/SmvcFramework/src/main/resources/com/wm/config/: spring-mvc.xml
SmvcFramework/SmvcFramework/src/main/resources/com/wm/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  VideoCommentMapper.xml  VideoCommentVoteMapper.xml
SmvcFramework/SmvcFramework/src/main/webapp/: index.html
SmvcFramework/SmvcFramework/src/main/webapp/WEB-INF/: web.xml
SmvcFramework/SmvcFramework/src/main/webapp/WEB-INF/main/admin/: home.html
SmvcFramework/SmvcFramework/src/main/webapp/WEB-INF/main/website/: index.html
SmvcFramework/SmvcFramework/src/main/webapp/app/css/: comment.css  website-main.css
SmvcFramework/SmvcFramework/src/main/webapp/app/plugin/highlight/: highlight.pack.js
SmvcFramework/SmvcFramework/src/main/webapp/app/plugin/myutils/: moment.js
SmvcFramework/SmvcFramework/src/main/webapp/app/plugin/ueditor/: addCustomizeButton.js  ueditor.all.js  ueditor.config.js
SmvcFramework/SmvcFramework/src/main/webapp/ftl/: controllerjava_temp.ftl
SmvcFramework/SmvcFramework/src/test/java/: Test.java
SmvcFramework/src/main/: description.txt
SmvcFramework/src/main/java/com/wm/annotation/: DataSourceChoose.java
SmvcFramework/src/main/java/com/wm/common/db/: MultipleDataSourceAspect.java
SmvcFramework/src/main/java/com/wm/controller/: MainController.java
SmvcFramework/src/main/java/com/wm/controller/admin/: WebNewsController.java
SmvcFramework/src/main/java/com/wm/controller/base/: BaseController.java
SmvcFramework/src/main/java/com/wm/controller/sys/: SysActionController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
SmvcFramework/src/main/java/com/wm/controller/web/: VideoCommentController.java  VideoController.java
SmvcFramework/src/main/java/com/wm/mapper/: SysActionMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  VideoMapper.java  WebNewsMapper.java
SmvcFramework/src/main/java/com/wm/mapper/annotation/: MybatisMapper.java
SmvcFramework/src/main/java/com/wm/mapper/base/: IBaseMapper.java
SmvcFramework/src/main/java/com/wm/mapper/entity/: SysAction.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Video.java  VideoComment.java  VideoCommentVote.java  WebNews.java
SmvcFramework/src/main/java/com/wm/model/: DataBaseTablesModel.java  LoginUserDetails.java
SmvcFramework/src/main/java/com/wm/security/: AccessDecisionManagerImpl.java
SmvcFramework/src/main/java/com/wm/service/: PerPasswordService.java  SysActionService.java  SysMenuService.java  SysRoleService.java  VideoCommentService.java  VideoService.java  WebNewsService.java
SmvcFramework/src/main/java/com/wm/service/base/: IBaseService.java
SmvcFramework/src/main/java/com/wm/service/impl/: SysActionServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  VideoCommentServiceImpl.java  VideoCommentVoteServiceImpl.java  VideoServiceImpl.java  WebNewsServiceImpl.java
SmvcFramework/src/main/java/com/wm/timedtask/: VideoComtVoteListener.java
SmvcFramework/src/main/java/com/wm/timetask/: VideoComtVoteListener.java
SmvcFramework/src/main/java/com/wm/util/: BeansUtil.java  CommentMsgQueue.java  CommentVoteQueue.java
SmvcFramework/src/main/resources/com/wm/config/: ehcache.xml  ehcache.xsd  spring-core.xml  spring-mybatis.xml  spring-security.xml
SmvcFramework/src/main/resources/com/wm/config/properties/: config.properties  log4j.properties  redis.properties
SmvcFramework/src/main/resources/com/wm/mapper/: SysActionMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  VideoCommentMapper.xml  VideoMapper.xml  WebNewsMapper.xml
SmvcFramework/src/main/webapp/: index.html  login.html
SmvcFramework/src/main/webapp/WEB-INF/: web.xml
SmvcFramework/src/main/webapp/WEB-INF/main/admin/: home.html  home_index.html
SmvcFramework/src/main/webapp/WEB-INF/main/admin/comment/: video_comt_list.html
SmvcFramework/src/main/webapp/WEB-INF/main/admin/common/: head_resources.html  init_info.html
SmvcFramework/src/main/webapp/WEB-INF/main/admin/menu/: menu_home.html
SmvcFramework/src/main/webapp/WEB-INF/main/admin/tool/: code_tool.html
SmvcFramework/src/main/webapp/WEB-INF/main/admin/users/: authority_menu.html  authorize_list.html  edit_pic.html  edit_user.html  personal_panel.html  role_list.html  user_list.html
SmvcFramework/src/main/webapp/WEB-INF/main/admin/webnews/: web_news_list.html
SmvcFramework/src/main/webapp/WEB-INF/main/website/: header.html  index.html
SmvcFramework/src/main/webapp/WEB-INF/main/website/common/: head_menu.html  head_resources.html
SmvcFramework/src/main/webapp/WEB-INF/main/website/video/: networkTV_play.html  video_play.html
SmvcFramework/src/main/webapp/app/css/: admin-main.css  website-main.css  zui-css-overwrite.css
SmvcFramework/src/main/webapp/app/main/admin/: home.js  login.js
SmvcFramework/src/main/webapp/app/plugin/myutils/: ajax_request.js  data_model.js  dialog.js  page_tool.js  permission_button.js
SmvcFramework/src/main/webapp/app/plugin/ueditor/: addCustomizeButton.js  ueditor.all.js
SmvcFramework/src/main/webapp/ftl/: mapperjava_temp.ftl  mapperxml_temp.ftl  serviceimpljava_temp.ftl  servicejava_temp.ftl
SmvcFramework/src/test/java/: CC.java  Test.java
(+33 files in other folders)
