# 使用log4jdbc的驱动
#c3p0.driverClass=oracle.jdbc.driver.OracleDriver
#c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.driverClass=net.sf.log4jdbc.DriverSpy

# 数据Url
#192.168.102.193
c3p0.db1.jdbcUrl=jdbc:mysql://localhost:3306/smvc
# 用户名
c3p0.db1.user=root
# 密码
c3p0.db1.password=root

# 数据Url
c3p0.db2.jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
# 用户名
c3p0.db2.user=root
# 密码
c3p0.db2.password=root

# 初始化连接数
c3p0.initialPoolSize=1
# 最小连接数
c3p0.minPoolSize=1
# 最大连接数
c3p0.maxPoolSize=10
# 没有可用连接时，一次创建的连接数
c3p0.acquireIncrement=1

# 每300秒检查所有连接池中的空闲连接。单位：秒；默认值: 0，不检查
c3p0.idleConnectionTestPeriod=600
# 最大空闲时间，300秒内未使用则连接被丢弃。单位：秒；默认值: 0，永不丢弃
c3p0.maxIdleTime=600
# 配置连接的生存时间，超过这个时间的连接将由连接池自动断开丢弃掉
# 正在使用的连接不会马上断开，而是等待它close再断开。单位：秒；默认值：0，不限制
# 此配置一般使用数据库本身连接超时时间
c3p0.maxConnectionAge=0
# 减轻连接池的负载,关闭空闲连接到最小连接数的连接空闲时间。单位：秒；默认值：0，不处理
c3p0.maxIdleTimeExcessConnections=300

# 定义在从数据库获取新连接失败后重复尝试的次数。默认值：30，小于等于0表示无限次
c3p0.acquireRetryAttempts=30
# 重新尝试的时间间隔。单位：毫秒；默认值：1000
c3p0.acquireRetryDelay=2000
# 当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException。单位：毫秒；默认值：0，无限期等待
c3p0.checkoutTimeout=60000

# 全局的缓存的大小。如果maxStatements与maxStatementsPerConnection均为0，则缓存不生效，只要有一个不为0，则语句的缓存就能生效。默认值: 0
c3p0.maxStatements=0
# 连接池内单个连接所拥有的最大缓存statements数。默认值: 0
c3p0.maxStatementsPerConnection=0

# 连接池在回收数据库连接时是否自动提交事务。默认值：false，自动回滚未提交的事务
c3p0.autoCommitOnClose=false
