## LOGGERS ##
# log4j.rootLogger=[priority],appenderName,appenderName..
# [priority]: OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
# log4j.appender.appenderName=[class name for appender]
# log4j.appender.appenderName.optionX=valueX
# [class name for appender]:
# org.apache.log4j.ConsoleAppender 控制台输出
# org.apache.log4j.FileAppender    普通文件输出
# org.apache.log4j.DailyRollingFileAppender 每日文件输出
# org.apache.log4j.RollingFileAppender 文件达到指定大小后生成新的文件
# org.apache.log4j.WriterAppender  指定到输出流

## LAYOUTS ##
# log4j.appender.appenderName.layout=[LayoutName]
# [LayoutName]:
# org.apache.log4j.HTMLLayout
# org.apache.log4j.SimpleLayout
# org.apache.log4j.TTCCLayout
# org.apache.log4j.PatternLayout
#  %r 时间
#  %t 线程
#  %p 优先级别
#  %c 日志所在类名
#  %m%n 日志内容
log4j.rootLogger=ALL,DRfile,stdout

#记录系统执行过的sql语句
log4j.additivity.jdbc.sqlonly=false
log4j.logger.jdbc.sqlonly=OFF
#记录sql执行的时间
log4j.additivity.jdbc.sqltiming=false
log4j.logger.jdbc.sqltiming=OFF
#记录除了ResultSet外的所有JDBC调用情况
log4j.additivity.jdbc.audidt=false
log4j.logger.jdbc.audit=OFF
#记录返回结果集信息
log4j.additivity.jdbc.resultset=false
log4j.logger.jdbc.resultset=OFF
#记录数据库连接和释放信息
log4j.additivity.jdbc.connection=false
log4j.logger.jdbc.connection=OFF

#stdout--打印到标准输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{HH:mm:ss,SSS} method:%l%n%m%n

#DRfile--记录所有日志
log4j.appender.DRfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRfile.file=${catalina.home}/logs/SmvcFramework.log
log4j.appender.DRfile.DatePattern='.'dd
log4j.appender.DRfile.Threshold=INFO
log4j.appender.DRfile.layout=org.apache.log4j.PatternLayout
log4j.appender.DRfile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
